<h1>The Best Horror Movie According to Bhavna</h1>
<h2>My top 3 movies of all-time</h2>
<hr />

<h3>The Conjuring</h3>
<p>
This is my favourite horror Movie.The Conjuring" is one of the most thrilling horror film to have come out in recent times. It is up there with "Sinister" as one of the scariest films I have watched. Since it's based off of "true events", it makes it even more interesting.</p>

<h3>Gonjima</h3>
<p>
This horror movie is based on real story.The horror secens are terrific.
</p>

<h3>Lights Out</h3>
<p>
Lights Out is yet another half-baked, PG-13 scare-em snoozer centered on an underdeveloped supernatural concept that won’t even give kids a good nightmare.</p>
